include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    - '**/*.freezed.dart'
    - '**/*.g.dart'
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  strong-mode:
    implicit-casts: false  
  errors:
    invalid_annotation_target: ignore   

linter:
  rules:
    prefer_relative_imports: true
    avoid_shadowing_type_parameters: false
    await_only_futures: true
    avoid_print: false 
    prefer_single_quotes: true
    sort_constructors_first: true
    sort_unnamed_constructors_first: true
    
